
// 1. ideti teksta i paragrafa ir nustatyti ribas, kuriose jis gali slankioti. Turi buti ir linkas. Gal visas <item> gali buti clickinamas?
// 2. naudoti % arba rem, kad jis mazetu, kai traukiasi visas paveiksliukas
// 3. Pakeisti indikatoriu isvaizda
// 4. Galbut galima sutrumpinti paragrafo teksta, kai ekranas stipriai sumazejes (@media max-width). Svarbiausia saugumas / krovinio judejimas telefone
// 5. Isikelti google fonts linka. Roboto. Footeriui gali reikti kitu sriftu.

// Indikatoriai. Gal reiks juos siek tiek padidinti?
body {
  font-family: Roboto, sans-serif;
  text-transform: uppercase;
}
#my-slider .carousel-indicators li {
  background-color: rgb(51, 51, 51);
  border: none;

}

 #my-slider .carousel-indicators li.active {

  background-color: rgb(48, 74, 107);
  border: none;
}

.item {
  position: relative;
}


// didelis melynas sriftas
.pirmas {
  position: absolute;
  max-width: 31%;
  top: 5%; // procentai yra sasiuvinyje
  left: 43%;
  font-family: Roboto, sans-serif;
}

.antras {
  position: absolute;
  max-width: 45%;
  top: 5%; // procentai yra sasiuvinyje
  left: 43%;
  font-family: Roboto, sans-serif;
}

.trecias {
  position: absolute;
  max-width: 31%;
  top: 5%; // procentai yra sasiuvinyje
  left: 40%;
  font-family: Roboto, sans-serif;
}


p {

  font-size: 0.9em;
  font-weight: bold;
  line-height: 1.2;
  color: rgb(48, 74, 107);  //nezinau ar suveiks - man reikia, kad tekstas persoktu i kita eilute. Naudoti <br>?


}
// span sumazina teksta ir padaro ji pilka
.pilka {
  font-family: Roboto, sans-serif;
  font-size: 0.7em;
  font-weight: bold;
  display: block;
  color: rgb(51, 51, 51);

}

.linkas {
  color: white;
  background-color: rgb(48, 74, 107);
  display: inline-block;
  margin-top: 5%;
  font-size: 0.7em;
  padding: 0.3em;
  width: auto;
}



@media (min-width: 480px) {
  p {
    font-size: 1.5em;
  }

  .linkas {

    margin-top: 5%;
    font-size: 0.5em;
    padding: 0.3em;
  }
}

@media (min-width: 568px) {
  p {
    font-size: 1.7em;
  }

  .linkas {

    margin-top: 5%;
    font-size: 0.5em;
    padding: 0.3em;
  }
}

@media (min-width: 768px) {
  p {
    font-size: 2.3em;
  }

  .linkas {

    margin-top: 5%;
    font-size: 0.5em;
    padding: 0.3em;
  }
}

@media (min-width: 992px) {
  p {
    font-size: 2.7em;
  }

  .linkas {

    margin-top: 5%;
    font-size: 0.5em;
    padding: 0.3em;
  }
}

@media (min-width: 1200px) {
  p {
    font-size: 4em;
  }

  .linkas {

    margin-top: 5%;
    font-size: 0.5em;
    padding: 0.3em;
  }
}
