@import url('https://fonts.googleapis.com/css?family=Hammersmith+One|Playfair+Display:400,700,900|Roboto:100,300,400,700,900');

@font-face {
  font-family: 'tajemFonts';
  src:  url('../fonts/tajemFonts.eot?iehjky');
  src:  url('../fonts/tajemFonts.eot?iehjky#iefix') format('embedded-opentype'),
    url('../fonts/tajemFonts.ttf?iehjky') format('truetype'),
    url('../fonts/tajemFonts.woff?iehjky') format('woff'),
    url('../fonts/tajemFonts.svg?iehjky#tajemFonts') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'tajemFonts' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



//**************************************************
//************************************************** START
//**************************************************


body {
  color: white;
}

h3 {
  text-transform: uppercase;
  font-weight: bold;
  font-family: 'Playfair Display', sans-serif;
  font-size: 22px;
  letter-spacing: 0.05em;
  line-height: 1.2;
}


///////////MOBILI NAVIGACIJA///////////////
.mobile-nav {
  display: flex;
  justify-content: space-between;
}

.mobile-navigation {
  width: 100%;
  position: absolute;
  background-color: white;
  z-index: 1000;
  padding-left: 0;
  transform: translateX(-50%);

}


.mobile-navigation > li {
  display: block;
  padding: 1em;
  color: black;
  border-bottom:1px solid grey;
  text-align: center;
}

.mobile-navigation > li > a {
  color: grey;
  text-decoration: none;
  font-size: 1.5em;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  display: block;
  width: 100%;
  cursor: pointer;

}
//jQuery.on(click) naudojama klase.
.toggle-mobile-navigation {
  display:none;
}

.box-shadow-menu {
  position: relative;
  padding: 2em;
  cursor: pointer;
}

.box-shadow-menu:before {
  content: "";
  position: absolute;
  left: 1em;
  top: 1.45em;
  width: 2em;
  height: 0.25em;
  background: white;
  box-shadow: 0 0.65em 0 0 white, 0 1.3em 0 0 white;
}

///////////DESKTOP NAVIGACIJA///////////////

//by default, desktopine navigacija buna paslepta
.didele-nav {
  display: none;
}

@media (min-width: 768px) {
  .didele-nav {
    display: flex;
    position: relative;
    justify-content: space-between;
  }

  .mobile-nav {
    display: none;
  }
  // nav {
  //   position: ;
  //   width: 100%
  // }
}
.navigation {
  list-style: none;
  color: white;
  display: inline-block;
  overflow: hidden;
  margin-top: 20px;
}

.navigation li {
  display:inline-block;
}

.logoSection, .mobile-logoSection {
  display: inline-block;
  position: relative;
  margin-top: 13px;
  margin-left: 10px;
}



.logoText {
  font-size: 32px;
  color: rgb(14, 173, 174);
  font-family: "Roboto", sans-serif;
  line-height: 1.2;
  font-weight: 100;
  position: absolute;
  display: inline-block;
  padding-left: 55px;
  transform: translateY(-120%);
}


.navigation li a {
  text-decoration: none;
  font-size: 13px;
  font-family: "Roboto", sans-serif;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-weight: 900;
  line-height: 1.2;
  letter-spacing: 0.025em;
  transition: .3s all;
  display: block;
  padding: 10px 8px;
}
.navigation a:hover {
  color: rgb(14, 173, 174);
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}
.navigation a:link {
  text-decoration: none;
}

.navigation a:active {
  color: rgb(14, 173, 174);
  text-decoration: none;
}

//*******************************************
//**************KARUSELE*********************
//*******************************************

.home {
  background-image: url('../images/imageTop2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  display: block;

}

.home-body .container {
  max-width: 100%;
}

.weare {

  font-family: 'Playfair Display', sans-serif;
  font-weight: 900;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0.001em;
  text-transform: capitalize;
  margin-top: 4em;

}

.separator {
  display: inline-block;
  border-color: rgb(0, 224, 208);
  border-width: 1px;
  border-bottom-style: solid;
  width: 50px;
  height: 1px;
  margin: 0;
  z-index: 388;
}

.apibudinimas {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  text-align: center;
  padding: 2em;
  letter-spacing: 0.05em;
  font-size: 14px;

}

.pradzia {
  width: 100%;
}

// animacija

.mygtukas {
  text-decoration:none;
  text-transform: uppercase;
  color: rgb(0, 224, 208);
  font-family: "Hammersmith One", sans-serif;
  font-weight: 400;
  font-size: 1em;
  margin: 2em auto 4.4em;
  display: inline-block;
  border-width: 1px;
  text-align: center;
  border-color: rgb(0, 224, 208);
  border-style: solid;
  border-radius: 2px;
  width: auto;
  height: 38px;
  padding: 10px;
  line-height: normal;


}

.mygtukas:hover {
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.1);
  color: rgba(0, 224, 208, 0.5);
}

// .mygtukas:active {
//   text-decoration: none;
//   color: rgba(0, 224, 208, 0.5);
// }


.mygtukas:visited {
  text-decoration: none;
  color: rgb(0, 224, 208);
}

.mygtukas:link {
  text-decoration: none;
  color: rgb(0, 224, 208);
}

.home-inner {
  position:relative;
  margin: 0 auto;
  max-width: 972px;
  // padding: 0 15px

}

.home-body {
  width: 100%;
  position: relative;
}

#my-slider .carousel-indicators li {

  border-radius: 50%;
  background-color: transparent;
  border-color: white;
  border-style: solid;
  border-width: 1px;
  max-width: 10px;
  height: 10px;
}


#my-slider .carousel-indicators li.active {
  border-radius: 50%;
  background-color: rgb(0, 224, 208);
  border-color:rgb(0, 224, 208);
  max-width: 11px;
  height: 11px;
  transform: translateY(-5%);
}


#my-slider .item {
  text-align: center;

}

//**************************************************
//************************************************** OUR STORY
//**************************************************
.ourStory {
  background-color: rgb(255, 255, 255);
}

.ourStoryPar p {
  color: rgba(65, 61, 75, 0.749);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  font-weight: 300;
  line-height: 1.571;
  margin-top: 5%;
  margin-bottom: 5%;

}

.ourStory-inner {
  margin: 0 auto;
  max-width: 972px;
  padding: 0 15px;
}
.ourStory-body {
  max-width: 100%;

}

#about {
  max-width: 100%;
}

.ourStoryPar h3 {
  text-transform: uppercase;
  font-weight: bold;
  font-family: 'Playfair Display', sans-serif;
  font-size: 22px;
  letter-spacing: 0.05em;
  color: rgb(65, 61, 75);
  line-height: 1.2;
}
.ourStoryPar.col-md-7 {
  padding-left: 0px;
}

.largeImage img {
  display: block;
  margin: 1.7em auto auto;

  }

.ourStory .mygtukas:hover {

    text-decoration: none;
    background-color: rgba(53, 53, 86, 0.1);
    color: rgba(0, 224, 208, 0.5);
}

.ourStory-body .container {
    padding-top: 7%;
}

@media (max-width: 992px) {
  .largeImage img {
    width: 30%;
    height: auto;
    margin: auto auto 5%;
  }

  .ourStoryPar .mygtukas {
    margin: 2em auto 4em;
  }
  .ourStory-body .container {
    text-align: center;
  }

}


// *********************************************************************
// ********************************************************************* Watch our story
// *********************************************************************


.watchOurStory {
  background-image: url(../images/imageVideo2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 550px;
  width: auto;

}

.watchOurStory-inner {
  margin: 0 auto;
  max-width: 972px;
  height: 100%;
  padding: 0 15px;
  position: relative;
}

.watchOurStory-body {
  width: 100%;
  height: 100%;
  position: relative;
}
.playButton {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.playButton img {
  display: block;
  cursor: pointer;
  transition: .5s all;
  transform: translate(25%, -25%);
}

.playButton a {
  font-family: Roboto, sans-serif;
  font-weight: 900;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  text-decoration: none;
  transition: .5s all;
}

.playButton img:hover {

  opacity: 0.5;
  filter: alpha(opacity=50);

}

.playButton a:focus {

  text-decoration: none;
  border: none;
  outline: none;
}

.playButton a:hover {
  color: rgba(255, 255, 255, 0.5);

}
//**************************************************
//************************************************** EXPERTISE
//**************************************************


.expertise {
  color: black;
}

.expertise-inner {
  margin: 0 auto;
  max-width: 972px;
  height: 100%;
  padding: 0 15px;
  position: relative;
}

.expertise-body {
  text-align: center;
  margin-bottom: 10%;
}

.expertise h3 {
  color: rgb(65, 61, 75);
  margin-top: 8%;
  margin-bottom: 2%;
}

h4 {
  text-transform: uppercase;
  font-weight: 900;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.05em;
  color: rgb(65, 61, 75);
  line-height: 1.2;
  margin-top: 8%;
  margin-bottom: 2%;
}

.expertise-body .separator {
  border-color: rgba(65, 61, 75, 0.302);
}

.expertise-body > p {
  font-size: 14px;
  font-weight: 400;
  font-family: "Playfair Display";
  color: rgba(47, 45, 53, 0.749);
  line-height: 1.2;
  margin-bottom: 0;
  letter-spacing: 0.075em;

}

#experts {
  max-width: 100%;
}

#experts > .row {
  margin-top: 5%;
}

#experts .row > div {
  //reikia tvarkingai sudelioti div contents
  padding-top: 10%;
  padding-bottom: 10%;
 }

#experts p {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: rgba(51, 51, 51, 0.749);
  line-height: 1.571;
  letter-spacing: 0.05em;
}

// controlling borders for expertise-body. mobile-first principas. Pirmiausia apibreziame mobilu vaizda.
#experts .row > div:nth-child(-n + 5) {
  border-bottom: 1px solid rgba(65, 61, 75, 0.15);
}
// taip pridedu padding elementui p.

#experts .row div p {
  padding-right: 5%;
  padding-left:15%;
}

// bootstrap luzio taskas sm
@media (min-width: 768px) {
  // nelyginiai numeriai gauna border-right
  #experts .row > div:nth-child(odd) {
    border-right: 1px solid rgba(65, 61, 75, 0.15);
  }
// [1;4] border-bottom
  #experts .row > div:nth-child(-n + 4) {
    border-bottom: 1px solid rgba(65, 61, 75, 0.15);
  }
// panaikintu 5 elemento border bottom.
#experts .row > div:nth-child(5) {
  border-bottom: none;
}

  // elementui p dedu padding po truputi is sonu
  #experts .row div p {
    padding-right: 4%;
    padding-left:4%;
  }
}
// bootstrap luzio paskas lg
@media (min-width: 1200px) {
  #experts .row > div:nth-child(-n + 3) {
    border-bottom: 1px solid rgba(65, 61, 75, 0.15);
  }

  #experts .row > div:nth-child(-n + 5) {
    border-right: 1px solid rgba(65, 61, 75, 0.15);
  }

  #experts .row > div:nth-child(3) {
    border-right: none;
  }
  // panaikinu 4 elemento border bottom
  #experts .row > div:nth-child(4) {
    border-bottom: none;
  }
  #experts .row > div {
    padding: 32px 33px 40px;
  }
  #experts .row h4 {
    margin-top: 35px;
    margin-bottom: 28px;
  }
  #experts .row div p {
    margin-bottom: 0;
  }
}

// pridedame paddingo mazoms iconoms. Iprastas aukstis 50px, teptukas 42px, sirdis 46px.

.teptukas {
  padding-top: 8px;
}
.sirdis {
  padding-top: 4px;
}

//**************************************************
//************************************************** TEAM
//**************************************************

.team {
  background-image: url('../images/teamBackground.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.team-inner {
  margin: 0 auto;
  max-width: 972px;
  height: auto;
  padding: 0 15px;
  position: relative;
  text-align: center;
}

.team-body {
  text-align: center;
  position: relative
}

.team-body > h3 {
  display: inline-block;
  color: rgb(255, 255, 255);
  margin-top: 3.10em;
  margin-bottom: 0;

}

.team-body .separator {
  border-color: rgba(255, 255, 255, 0.2);
  line-height: 1;
}

.team-body > p {
    font-size: 14px;
    font-weight: 400;
    font-family: "Playfair Display";
    color: rgb(249, 249, 249);
    line-height: 1.2;
    margin-bottom: 0;
    margin-top: 0.8em;
    letter-spacing: 0.075em;
  }

.kortele {
  position: relative;
  margin-top: 2.5em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);

}

.be-borderio {
  border-bottom: none;
}

.kortele > h4 {
  color: rgb(255, 255, 255);
  margin-bottom: 0.75em;
}

.kortele > p {
  text-transform: uppercase;
  font-size: 13px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  color: rgba(250, 250, 250, 0.702);
  line-height: 1.2;
  letter-spacing: 0.05em;
  margin-bottom: 1.5em;
}

.team-body > p.join-us {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  letter-spacing: 0.05em;
  color: rgb(243, 243, 243);
  line-height: 1.2;
  margin-top: 5em;
  margin-bottom: 1.7em;
  letter-spacing: 0.15em;

}

.team-body .mygtukas {
  margin-bottom: 4.1em;
}



// media queries for TEAM

@media (min-width: 768px) {
  .teamipad {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-around;
  }
  .kortele {
    border: 1px solid rgba(255, 255, 255, 0.2);

  }
}

@media (min-width: 992px) {
  .komanda {
    display: flex;
    flex-direction: row
  }

  .komanda .teamipad:first-child {
    margin-right: 1.25em;

  }
  .teamipad .kortele:first-child {
    margin-right: 1.25em;
  }

}


//**************************************************
//**************************************************OUR WORKS
//**************************************************



.our-works {
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
}

.our-works-inner {
  margin: 0;
  max-width: 100%;
  height: auto;
  padding: 0;
  position: relative;
  text-align: center;
}

.our-works-heading {
  color: #413d4b;
  display: flex;
  position: relative;
  margin-left: 20%;
  margin-right: 20%;
  text-align: left;
  flex-wrap: wrap;
  // margin-top: 3.5em;
}

.our-works-heading > h3 {
  display: inline-block;
  margin-top: 3.1em;
  margin-bottom: 3.1em;
  position: relative;
}

.our-works-heading > p {
  display: inline-block;
  align-self: center;
  padding: 1em 0;


  // position: relative;
}
.our-works-heading > p > a {
  color: #413d4b;
}


.our-works-heading > p > a:hover {
  text-decoration: none;
  cursor: pointer;
  opacity: 0.5;
}

// .our-works-body reikia overridinti default container bootstrap nustatyma, kad neatsirastu slinkties juosta
// kolkas dar neissiaiskinau, kurios skilties containeris iseina uz ribu. 
.our-works-body .container {
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

.our-works-body .container .row {
  max-width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

.projektai img {
  display: block;
  margin: 0 auto;
}

.projektai > div {
  margin: 0;
  padding: 0;
}

// reikia overridinti bootstrapo defaults
@media (min-width: 1200px){
  .container {
    width: 100%;
  }
}

//load more
// div rodyma reguoliuoja jQuery
.projektai div {
  display: none;
}

//*****************************************
//*****************************************TESTIMONIALS
//*****************************************

.testimonials {
  background-image: url('../images/backgroundtrees3.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.testimonials-inner {
  margin: 0 auto;
  max-width: 972px;
  height: auto;
  padding: 0 15px;
  position: relative;
  text-align: center;
}

.testimonials-body {
  position: relative;
  max-width: 100%;
}


.testimonials .container {
  max-width: 100%;
}

.testimonials-body > .container > .row {
  margin-top: 4.8em;

}
.testimonials-body .carousel-control {
    background: none;
    color: rgb(202, 202, 202);
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
    top: auto;
}

.testimonials-body .carousel-control.left {
    bottom: 18%;
}

.testimonials-body .carousel-control.right {
    bottom: 18%;
}

.testimonials-body .carousel-indicators {
    position: relative;
    top: auto;
    bottom: 0;
    max-width: 100%;
    min-height: 160px;
}

.testimonials-body .carousel-indicators li {
    width: 46px;
    height: 46px;
    margin: 5px;
    cursor: pointer;
    border-radius: 100%;
    overflow: hidden;
    transition: all 0.4s;
}

// chevron icons
.icon-angle-right:before {
  content: "\e903";
}

.icon-angle-left:before {
  content: "\e902";
}

.testimonials-body .carousel-indicators .active {
    width: 76px;
    height: 76px;
    border-radius: 100%;
    overflow: hidden;
    transform: translateY(16%);
}

.testimonials-body .item blockquote {
    border-left: none;
    margin: 0;
}

@media (max-width: 992px) {

  .testimonials .carousel-indicators > li:not(.active) {
    display: none;
  }

  .testimonials .carousel-indicators > .active {
    margin-top: 2em;
  }

  .testimonials-body .carousel-indicators .active {
      width: 120px;
      height: 120px;
      transform: translateY(5%);
      margin-bottom: 30%;
  }

  .testimonials-body .carousel-control.left {
      bottom: 23%;
  }

  .testimonials-body .carousel-control.right {
      bottom: 23%;
  }

}

.quote {
  font-family: "Playfair Display", sans-serif;
  font-size: 100px;
  font-weight: 400;
  color: rgba(255, 255, 255,0.902);
  letter-spacing: 0.03em;
  line-height: 0.7;
  margin-bottom: 0;

}

.pasisakymas {
  font-family: "Playfair Display", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.851);
  line-height: 1.625;
  letter-spacing: 0.025em;
  margin: auto 6% 3em;
}


.vardas {
  display: block;

  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 900;
  color: rgb(255, 255, 255);
  line-height: 1.571;
  letter-spacing: 0.025em;
  text-transform: uppercase;
}


.pareigos {
  display: block;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.702);
  line-height: 1.571;
  letter-spacing: 0.025em;
  text-transform: uppercase;
}

//**************************************************
//************************************************** CONTACT
//**************************************************



.contact {
  background-color: white;
}

.contact-inner {
  margin: 0 auto;
  max-width: 972px;
  height: auto;
  padding: 0 15px;
  position: relative;
  text-align: center;
}

.contact-body {
  position: relative;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.forma {
  position: relative;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  text-align: left;
}

.forma > h3, form > *  {
  box-sizing: border-box;
  position: relative;
  display: block;
  width: 100%;
}

.clients {
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 3em;

}

//perejimas is mobile i desktop.
@media (min-width: 992px) {
  .forma {
    max-width: 49%;
    margin-left: 0;
    margin-right: 0;
  }

  .clients {
    max-width: 47%;
    margin-right: 0;
    margin-left: 3%;

  }
  .clients h3 {
    padding-left: 3.1em;
  }
}

.contact h3 {
  color: rgb(65, 61, 75);
  letter-spacing: 0.05em;
  margin-top: 2.35em;
  margin-bottom: 1.3em;
  text-align: left;
}

.redaguojami-laukai {
  font-size: 14px;
  font-family: "Roboto";
  font-weight: 300;
  color: rgba(65, 61, 75, 0.502);
  border: 1px solid rgba(65, 61, 75, 0.1);
  letter-spacing: 0.05em;
  line-height: 1.2;
  padding-top: 1em;
  padding-left: 1.6em;
  padding-bottom: 1em;
  margin-bottom: 1.5em;
}

.forma textarea {
  resize: none;
  padding-bottom: 2em;
  margin-bottom: 1em;
}

textarea:focus, input:focus {
    color: black;
    outline: none;
    border:1px solid lightgrey;
    box-shadow: 0 0 2px #719ECE;
}

.forma .mygtukas {
background-color: transparent;
border-radius: 1px;
width: 7.6em;
margin-top: 0;
}

// .forma .mygtukas:hover {
//
//     text-decoration: none;
//     background-color: rgba(53, 53, 86, 0.1);
//     color: rgb(0, 224, 208);
// }
//
// .forma .mygtukas:visited {
//     text-decoration: none;
//     background-color: transparent;
//     color: rgb(0, 224, 208);
// }
//
// .forma .mygtukas:link {
//     text-decoration: none;
//     background-color: transparent;
//     color: rgb(0, 224, 208);
// }



//Overriding bootstrap CSS for divs that are holding images//////
.clientImg {
  box-sizing: content-box;
  padding-right: 0;
  // padding-top: 1em;
  padding-bottom: .5em;
  padding-left: 0;
  margin: 0.5em auto;
  min-height: 70px;
  text-align: center;
}

// .clients div:nth-child(-n +2) {
//   margin-top: 0;
//   padding-top: 0.5em;
// }
//
// .clients div:nth-child(7) {
//   margin-top: 2em;
// }
//
// .clients div:nth-child(8) {
//   margin-top: 2em;
// }
//
// .clients div:nth-child(9) {
//   margin-top: 2em;
// }

//**************************************************
//************************************************** FOOTER
//**************************************************

footer {
  background-image: url('../images/imageBottom2.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.f-inner {
  margin: 0 auto;
  max-width: 972px;
  height: auto;
  padding: 0 15px;
  position: relative;
  text-align: center;
}

.f-body {
  position: relative;
  text-align: left;
}

.f-body h4 {
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  color: rgb(255, 255, 255);
  line-height: 1.733;
  letter-spacing: 0.05em;

}

.f-body > .row {
  padding-top: 3.8em;
  margin-bottom: 2.7em;
}

///logo blokas
.logo-and-tajam {
  position: relative;
  display: inline-block;
}

.logo-slogan p {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: rgb(255, 255, 255);
  line-height: 1.857;
  letter-spacing: 0.025em;
  margin-top: 1.6em;
}

.logo-and-tajam > span {
  font-size: 32px;
  color: rgb(14, 173, 174);
  font-family: "Roboto", sans-serif;
  line-height: 1.2;
  font-weight: 100;
  vertical-align: super;
  position: absolute;
  display: inline-block;
  padding-left: 55px;
  top: 50%;
  transform: translateY(-56%);
  margin-bottom: 1em;
}

.logo-and-tajam {
  margin-top: 0.6em;
}


//lokacijos blokas
.location p {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: rgb(255, 255, 255);
  line-height: 1.857;
  letter-spacing: 0.025em;
  margin-top: 1.6em;
}

.location > div {
  display: flex;
  align-items: flex-start;
  margin-top: 2.2em;
}

.location > div:last-child {
  margin-top: 0;
}

.location img {
  display: inline-block;
  margin-top: 2px;
}

.location > div > p {
  padding-left: 1em;
  margin-top: 0;
}

.location div:first-of-type > p {
  margin-bottom: 0.5em;
}


//submit blokas

.button-with-plane {
  vertical-align: bottom;
  width: 72px;
  height: 46px;
  background-image: url('../images/paperplane.png');
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(255, 255, 255, 0.749);
  border-style: none;
  padding-bottom: 1.18em;
}


.subscription > div:first-of-type {
  margin-top: 2em;
}
.subscribe {
  font-size: 14px;
  font-family: "Roboto";
  font-weight: 300;
  color: rgba(65, 61, 75, 0.502);
  border: 1px solid rgba(65, 61, 75, 0.1);
  letter-spacing: 0.05em;
  width: 15em;
  line-height: 1.2;
  padding-top: 1em;
  padding-left: 1.6em;
  padding-bottom: 1em;
  background-color: transparent;
  border: 1px solid #9a93ac;
}

.subscription textarea:focus, input:focus {
    color: white;
    outline: none;
    border:1px solid lightgrey;
    box-shadow: 0 0 2px #719ECE;
}

//////icons social/////
.icon-dribbble:before { content: "\e904"; }
.icon-facebook:before { content: "\e907"; }
.icon-twitter:before { content: "\e908"; }
.icon-instagram:before { content: "\e909"; }
.icon-google:before { content: "\e90a"; }
.icon-youtube:before { content: "\e90b"; }

.social-ikonos {
  margin-top: 1.3em;
}

.social-ikonos > a {
  text-decoration: none;
  color: white;
  margin-right: 0.2em;
}

.social-ikonos > a:hover {
  text-decoration: none;
  color: grey;
}

.social-ikonos > a > * {
  display: inline-block;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50px;
  padding: 10px;
}

.row .icon-dribbble {
  display: inline-block;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50px;
  padding: 10px 12px;
}


////// bottom links

.bottom-links {
  padding-bottom: 4em;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  letter-spacing: 0.025em;
  font-size: 14px;
}

.bottom-links a {
  display: inline-block;
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding-right: 2em;
}

.bottom-links a:hover {
  color: grey;
}

.bottom-links span {
  display: inline-block;
  float: right;
}

////// mazas ekranas - copyright alignment

@media (max-width: 650px) {
  .bottom-links .help-terms {
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
  }

  .help-terms > a {
    padding: 0;
  }

  .bottom-links span {
    margin-top: 1em;
    float: none;
  }

  .bottom-links {
    text-align: center;
  }
}
